# K-Life-Guide

./: .gitignore  README.md  pubspec.yaml
server/: Dockerfile  build.gradle  local.properties  settings.gradle
server/src/main/java/com/klife/klifeguide/: KlifeGuideApplication.java
server/src/main/java/com/klife/klifeguide/domain/auth/controller/: AuthController.java  AuthDevController.java
server/src/main/java/com/klife/klifeguide/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java
server/src/main/java/com/klife/klifeguide/domain/auth/exception/: AuthException.java
server/src/main/java/com/klife/klifeguide/domain/auth/service/: AuthService.java
server/src/main/java/com/klife/klifeguide/domain/community/controller/: CommunityController.java
server/src/main/java/com/klife/klifeguide/domain/community/converter/: PostConverter.java
server/src/main/java/com/klife/klifeguide/domain/community/dto/: PostReqDTO.java  PostResDTO.java
server/src/main/java/com/klife/klifeguide/domain/community/entity/: Post.java  PostLike.java  Reply.java
server/src/main/java/com/klife/klifeguide/domain/community/enums/: BoardType.java
server/src/main/java/com/klife/klifeguide/domain/home/controller/: HomeController.java
server/src/main/java/com/klife/klifeguide/global/apiPayload/: ApiResponse.java
server/src/main/java/com/klife/klifeguide/global/common/: BaseEntity.java
server/src/main/java/com/klife/klifeguide/global/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
server/src/main/java/com/klife/klifeguide/global/entity/: AuthMember.java
server/src/main/java/com/klife/klifeguide/global/jwt/: JwtFilter.java  JwtProvider.java
server/src/main/java/com/klife/klifeguide/global/redis/: RefreshTokenRepository.java
server/src/main/resources/: application-local.yml  application-prod.yml
server/src/test/java/com/klife/klifeguide/: KlifeGuideApplicationTests.java
(+248 files in other folders)
